#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([ainod], [0.1], [theology@gmail.com])
AC_CONFIG_SRCDIR([ainod.c])
AC_CONFIG_HEADERS([config.h])
# Checks for programs.
AC_PROG_CC

AM_INIT_AUTOMAKE([foreign])
# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
