#  This file is part of ainod.
#
#  ainod is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See ainod.conf(5) for details

[Daemon]
Workers=4
Datadir=/var/lib/ainod
#Silent-notifications=false
#Remote-schemas=false
